http {
   
    upstream all {
        server 35.171.184.231:80;
        server 52.87.211.123:80;
        server 54.87.35.24:80;
    }

    server {
         listen 4500;
         location / {
              proxy_pass http://all/;
         }
    }

}


events { }
